This project is for the most part licensed under the MIT license at the exception of all of the artistical work listed at the end of this file. 

Contact information: 
Discord: https://discord.gg/yTYUaHGs 
Git: https://gitlab.com/sourceofmana
Mail: team [at] sourceofmana.org 

------------------------------------------------------------------------

The MIT License (MIT)

Copyright 2022-2023 Source of Mana

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

------------------------------------------------------------------------

CC BY-SA 4.0: licensed under Creative Commons Attribution-ShareAlike 4.0 International.
https://creativecommons.org/licenses/by-sa/4.0/
See also the "CC BY-SA 4.0" file.

You must include a link to https://gitlab.com/sourceofmana in your credits along with appropriate author references and attributions. Artists information is found on the CONTRIBUTOR.xml file next to this one.

#./path/to/file [Author] [Contributors]
./graphics/default.png [Reid]
./graphics/effects/light.png [Reid]
./graphics/emotes/amused.png [Modanung]
./graphics/emotes/angel.png [Modanung]
./graphics/emotes/angry.png [Modanung]
./graphics/emotes/bored.png [Reid]
./graphics/emotes/bubble.png [Modanung]
./graphics/emotes/confused.png [Reid]
./graphics/emotes/creeped.png [Modanung]
./graphics/emotes/dots.png [Modanung]
./graphics/emotes/dying.png [Modanung]
./graphics/emotes/embarrassed.png [Modanung]
./graphics/emotes/evil.png [Reid]
./graphics/emotes/grin.png [Modanung]
./graphics/emotes/sad.png [Modanung]
./graphics/emotes/smile.png [Reid]
./graphics/emotes/surprised.png [Reid]
./graphics/emotes/wink.png [Modanung]
./graphics/emotes/whatever.png [Reid]
./graphics/fonts/alagard.ttf [pix3m]
./graphics/fonts/romulus.ttf [pix3m]
./graphics/gui/bar.png [Reid]
./graphics/gui/barprogressdefault.png [Reid]
./graphics/gui/button/button.png [Reid]
./graphics/gui/button/button_disabled.png [Reid]
./graphics/gui/button/button_focus.png [Reid]
./graphics/gui/button/button_hover.png [Reid]
./graphics/gui/button/button_pressed.png [Reid]
./graphics/gui/button.png [hal9000]
./graphics/gui/checkbox/cb_disabled.png [Reid]
./graphics/gui/checkbox/cb_enabled.png [Reid]
./graphics/gui/checkbox/cb_lock_disabled.png [Reid]
./graphics/gui/checkbox/cb_lock_enabled.png [Reid]
./graphics/gui/checkbox/cb_small_disabled.png [Reid]
./graphics/gui/checkbox/cb_small_enabled.png [Reid]
./graphics/gui/checkbox/cb_small_lock_disabled.png [Reid]
./graphics/gui/checkbox/cb_small_lock_enabled.png [Reid]
./graphics/gui/inventory/background.png [Reid]
./graphics/gui/inventory/closebutton.png [Reid]
./graphics/gui/inventory/selection.png [Reid]
./graphics/gui/item.png [Reid]
./graphics/gui/misc/mouse.png [Crush]
./graphics/gui/stat/healthbar.png [Reid]
./graphics/gui/stat/manabar.png [Reid]
./graphics/gui/stat/staminabar.png [Reid]
./graphics/gui/stat/statindicator.png [Reid]
./graphics/gui/tab/tabcontainer.png [Reid]
./graphics/gui/tab/tab_bg.png [Reid]
./graphics/gui/tab/tab_close.png [Reid]
./graphics/gui/tab/tab_disabled.png [Reid]
./graphics/gui/tab/tab_fg.png [Reid]
./graphics/gui/window/window_bg.png [Reid]
./graphics/gui/window/window_bg_soft.png [Reid]
./graphics/gui/window/window_bg_title.png [Reid]
./graphics/gui/window/window_bg_title_full.png [Reid]
./graphics/gui/window/window_bg_title_nodrag.png [Reid]
./graphics/items/commons/splatina-key1.png [Reid]
./graphics/items/commons/splatina-key2.png [Reid]
./graphics/items/commons/splatina-key3.png [Reid]
./graphics/items/usable/apple.png [Enchilado]
./graphics/minimaps/candor/candor-arena.png [Reid]
./graphics/minimaps/candor/candor-cave.png [Reid]
./graphics/minimaps/candor/candor-cave.png [Reid]
./graphics/minimaps/overworld/overworld.png [Reid]
./graphics/minimaps/sewer/artis-sewer.png [Reid]
./graphics/minimaps/splatyna/splatyna-boss.png [Reid]
./graphics/minimaps/splatyna/splatyna-corridor.png [Reid]
./graphics/minimaps/splatyna/splatyna-entrance.png [Reid]
./graphics/minimaps/splatyna/splatyna-first.png [Reid]
./graphics/minimaps/splatyna/splatyna-second.png [Reid]
./graphics/minimaps/splatyna/splatyna-third.png [Reid]
./graphics/sprites/monsters/bigpiou.png [Hocus]
./graphics/sprites/monsters/dorian.png [Reid] [Neorice]
./graphics/sprites/monsters/emil.png [Reid] [Neorice]
./graphics/sprites/monsters/gabriel.png [Reid] [Neorice]
./graphics/sprites/monsters/lilah.png [Reid] [Neorice]
./graphics/sprites/monsters/lulea.png [Reid] [Neorice]
./graphics/sprites/monsters/marvin.png [Reid] [Neorice]
./graphics/sprites/monsters/piou.png [FotherJ, Reid]
./graphics/sprites/monsters/splatyna.png [Reid]
./graphics/sprites/monsters/slime-salt.png [Reid] [Neorice]
./graphics/sprites/npcs/razor.png [Reid]
./graphics/sprites/npcs/large-chest.png [Reid]
./graphics/sprites/players/human-female.png [Talaroc] [Modanung, Saphy, Reid]
./graphics/sprites/players/human-female-b.png [Talaroc] [Modanung, Saphy, Reid]
./graphics/sprites/players/human-female-c.png [Talaroc] [Modanung, Saphy, Reid]
./graphics/sprites/players/human-male.png [Talaroc] [Modanung, Saphy, Reid]
./graphics/sprites/players/human-male-b.png [Talaroc] [Modanung, Saphy, Reid]
./graphics/sprites/players/human-male-c.png [Talaroc] [Modanung, Saphy, Reid]
./graphics/tilesets/aemil/aurora/artis/lamps.png [Alige]
./graphics/tilesets/aemil/aurora/artis/sewer/sewer-x1x3.png [Reid] [Hal9000, Micksha]
./graphics/tilesets/aemil/aurora/artis/sewer/sewer-x2x2.png [Reid] [Hal9000, Micksha]
./graphics/tilesets/aemil/aurora/artis/sewer/sewer.png [Reid] [Hal9000, Micksha]
./graphics/tilesets/aemil/aurora/artis/sewer/sunlight-x1x5.png [Modanung]
./graphics/tilesets/aemil/aurora/ground.png [Reid] [Bagzie, IvanMorve, Len, Crush]
./graphics/tilesets/aemil/cave/cave-x1x2.png [Micksha] [Reid]
./graphics/tilesets/aemil/cave/cave-x1x3.png [Reid]
./graphics/tilesets/aemil/cave/cave-x1x4.png [Reid]
./graphics/tilesets/aemil/cave/cave.png [Micksha] [Reid]
./graphics/tilesets/aemil/cave/torch-x3x2.png [Modanung] [Reid]
./graphics/tilesets/ancea/argaes/cave/cave.png [Micksha] [Reid]
./graphics/tilesets/ancea/argaes/ground.png [Reid] [Bagzie, IvanMorve, Len, Crush]
./graphics/tilesets/ancea/argaes/hurnscald/ground-x4x4.png [Len] [Reid]
./graphics/tilesets/generic/cave/cave-x4x4.png [Reid]
./graphics/tilesets/generic/cave/cave-x5x3.png [Reid]
./graphics/tilesets/generic/cave/gold.png [Clint Bellanger] [Reid]
./graphics/tilesets/generic/cave/spiderweb-x1x2.png [Reid]
./graphics/tilesets/generic/cave/spiderweb-x4x3.png [Reid]
./graphics/tilesets/generic/collision.png [Reid]
./graphics/tilesets/isles/candor/cave/cave-x1x2.png [Micksha] [Reid]
./graphics/tilesets/isles/candor/cave/cave.png [Micksha] [Reid]
./graphics/tilesets/isles/candor/cave/chess.png [Crush] [Reid]
./graphics/tilesets/isles/candor/cave/spider-x1x2.png [Reid]
./graphics/tilesets/isles/candor/cave/torch-x1x2.png [Modanung] [Reid]
./graphics/tilesets/isles/skull/cave-x1x2.png [Micksha] [Reid]
./graphics/tilesets/isles/skull/cave-x1x3.png [Reid]
./graphics/tilesets/isles/skull/cave-x1x4.png [Reid]
./graphics/tilesets/isles/skull/cave.png [Micksha] [Reid]
./graphics/tilesets/isles/skull/torch-x3x2.png [Modanung] [Reid]
./graphics/tilesets/overworld/grass.png [Beast, Reid]
./maps/candor/candor-arena.tmx [Reid]
./maps/candor/candor-cave.tmx [pydsigner] [Reid]
./maps/overworld/overworld.tmx [Reid]
./maps/splatyna/splatyna-boss.tmx [Reid]
./maps/splatyna/splatyna-corridor.tmx [Reid]
./maps/splatyna/splatyna-entrance.tmx [Reid]
./maps/splatyna/splatyna-first.tmx [Reid]
./maps/splatyna/splatyna-second.tmx [Reid]
./maps/splatyna/splatyna-third.tmx [Reid]
./maps/sewer/artis-sewer.tmx [Reid]
./musics/Jose. S & Dakota. D - Lenia.ogg [Chicka-Maria]
./musics/Jose. S & Dakota. D - Night is calling.ogg [Chicka-Maria]
./press/logo/logo_bw.svg [Kolokolna] [Reid]
./press/logo/logo_colored.svg [Kolokolna] [Reid]
./press/logo/logo_seed.svg [Kolokolna] [Reid]
./press/map/worldmap.png [WildX] [Reid]
./press/splash/splashscreen.png [Kolokolna] [Reid]
